{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POCHO-PC\\SQLEXPRESS;database=Market; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Interfaces": "Server=(localdb)\\mssqllocaldb;Database=Interfaces-0c41a6f8-d845-42cc-8507-477c119e7e39;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}